1585749276017	Move compilation unit
1585749442961	Move compilation units
1585749462549	Move compilation unit
1585749497602	Move compilation unit
1585752346800	Rename resource 'dispatcher-servlet.xml'
1585752558085	Move file
1585752571913	Rename resource 'action-servlet.xml'
1585753108610	Delete element
1585755955949	Move files
1585833987132	Move files
1585834153979	Move files
1585835005089	Delete element
1585836202287	Rename resource 'insertBoard.jsp'
1585836263573	Rename resource 'insertBoard.js'
1585836353406	Rename resource 'insertBoard.html'
1585837912014	Delete elements
1586032115786	Copy file
